# xsd-jabx-xsd-jaxb-jaxb

./: .gitignore  README
example1/: build.xml
example1/src/: jaxb.xsd
example2/src/: jaxb.xsd
